{
  "domain": "sbg_energy_export",
  "name": "SBG Energy Export",
  "codeowners": ["@SebastienBatteur"],
  "config_flow": true,
  "dependencies": ["energy", "http", "recorder"],
  "documentation": "https://github.com/SebastienBatteur/sbg-energy-export",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/SebastienBatteur/sbg-energy-export/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "0.3.0"
}
